# Password (NMAS) messages
PASSWORD_TOO_SHORT=Het wachtwoord is te kort
PASSWORD_TOO_LONG=Het wachtwoord is te lang
PASSWORD_UPPER_MIN=Het wachtwoord bevat te weinig hoofdletters
PASSWORD_LOWER_MIN=Het wachtwoord bevat te weinig kleine letters
PASSWORD_NUMERIC_MIN=Het wachtwoord bevat te weinig cijfers
PASSWORD_SPECIAL_DISALLOWED=Het wachtwoord mag geen speciale karakters bevatten
PASSWORD_SPECIAL_MIN=Het wachtwoord bevat te weinig speciale karakters
PASSWORD_IN_HISTORY=Het wachtwoord is reeds eerder gebruikt
PASSWORD_HISTORY_FULL=Er zijn teveel recente wachtwoordwijzigingen geweest
PASSWORD_UNKNOWN_ERROR=Onbekende fout