# ----------------------------
# Password policy messages
# ----------------------------
PWD_EXPIRATION   =Het wachtwoord verloopt elke {0} dagen
PWD_GRACECOUNT   =Verlopen wachtwoorden kunnen nog {0} keer gebruikt worden 
PWD_LIFETIME_MIN =Het wachtwoord kan om de {0} dagen worden gewijzigd
CHANGE_ALLOWED   =U kunt zelf uw wachtwoord wijzigen
CHANGE_DISALLOWED=U kunt niet zelf uw wachtwoord wijzigen
CHANGE_MESSAGE   =Opmerking: {0}
CASE_SENSITIVE   =Het is hoofdlettergevoelig
CASE_INSENSITIVE =Het is niet hoofdlettergevoelig
COMPLEXITY_RULES =...
ALLOW_EXTENDED   =Het mag uitgebreide tekens bevatten
ALLOW_SPECIAL    =Het mag speciale tekens bevatten
ALLOW_NUMERIC    =Het mag cijfers bevatten
DISALLOW_EXTENDED=Het mag geen uitgebreide tekens bevatten
DISALLOW_SPECIAL =Het mag geen speciale tekens bevatten
DISALLOW_NUMERIC =Het mag geen cijfers bevatten
LENGTH_MIN       =Het moet minimaal uit {0} karakters bestaan
LENGTH_MAX       =Het mag maximaal uit {0} karakters bestaan
MIN_EXTENDED     =Het moet minimaal {0} uitgebreid{2} teken{1} bevatten
MIN_SPECIAL      =Het moet minimaal {0} specia{3}l{2} teken{1} bevatten
MIN_NUMERIC      =Het moet minimaal {0} cijfer{1} bevatten
MIN_LOWERCASE    =Het moet minimaal {0} kleine letter{1} bevatten
MIN_UPPERCASE    =Het moet minimaal {0} hoofdletter{1} bevatten
MAX_EXTENDED     =Het mag maximaal {0} uitgebreid{2} teken{1} bevatten
MAX_SPECIAL      =Het mag maximaal {0} specia{3}l{2} teken{1} bevatten
MAX_NUMERIC      =Het mag maximaal {0} cijfer{1} bevatten
MAX_LOWERCASE    =Het mag maximaal {0} kleine letter{1} bevatten
MAX_UPPERCASE    =Het mag maximaal {0} hoofdletter{1} bevatten
FIRST_EXTENDED   =Het eerste teken mag geen uitgebreid teken zijn
FIRST_SPECIAL    =Het eerste teken mag geen speciaal teken zijn
FIRST_NUMERIC    =Het eerste teken mag geen cijfer zijn
FIRST_LOWERCASE  =Het eerste teken mag geen kleine letter zijn
FIRST_UPPERCASE  =Het eerste teken mag geen hoofdletter zijn
LAST_EXTENDED    =Het laatste teken mag geen uitgebreid teken zijn
LAST_SPECIAL     =Het laatste teken mag geen speciaal teken zijn
LAST_NUMERIC     =Het laatste teken mag geen cijfer zijn
LAST_LOWERCASE   =Het laatste teken mag geen kleine letter zijn
LAST_UPPERCASE   =Het laatste teken mag geen hoofdletter zijn
CHAR_REPEAT      =Hetzelfde teken mag maximaal {0} keer voorkomen
CHAR_CONSECUTIVE =Hetzelfde teken mag maximaal {0} keer achter elkaar staan
UNIQUE_REQUIRED  =Het moet uniek (niet eerder gebruikt) zijn
UNIQUE_COUNT     =De laatste {0} wachtwoorden mogen niet worden hergebruikt
EXCLUDE_LIST     =Het mag niet in de volgende lijst voorkomen: {0}
EXCLUDE_ATTRS    =Het mag niet de volgende teksten bevatten